name: Main Branch Deployment

on:
  push:
    branches:
      - main

  pull_request:
    branches:
      - main
    types: [closed]  # 풀 리퀘스트가 닫힐 때 이벤트를 트리거

jobs:
  deploy:
    runs-on: ubuntu-latest
    if: |
      (github.event_name == 'push' || (github.event_name == 'pull_request' && github.event.pull_request.merged))
    steps:
    - name: Checkout code
      uses: actions/checkout@v2

    - name: Setup SSH and Deploy to EC2
      uses: appleboy/ssh-action@master
      with:
        host: ${{ secrets.EC2_HOST }}
        username: ${{ secrets.EC2_USERNAME }}
        key: ${{ secrets.EC2_SSH_KEY }}
        port: 22
        script: |
          cd /home/ubuntu/backend/pda4-team7-back
          sudo chown -R $(whoami):$(whoami) /home/ubuntu/backend/pda4-team7-back
          sudo chmod -R 777 /home/ubuntu/backend/pda4-team7-back  # 작업 디렉토리에 대해 모든 권한 부여
          git config --global --add safe.directory /home/ubuntu/backend/pda4-team7-back
          git pull
          echo "${{ secrets.PROD_ENV_FILE }}" | sudo tee .env
          sudo npm ci
          sudo npm install --production
          sudo pm2 stop app || true  # 프로세스를 중지, 없으면 무시
          sudo pm2 delete app || true  # 프로세스를 삭제, 없으면 무시

          # Ensure app.js exists before starting PM2
          if [ -f /home/ubuntu/backend/pda4-team7-back/app.js ]; then
            sudo pm2 start /home/ubuntu/backend/pda4-team7-back/app.js --name "app"  # "app" 이름으로 app.js 시작
          else
            echo "Error: /home/ubuntu/backend/pda4-team7-back/app.js not found"
            exit 1
          fi

          # 작업 후 권한 원래 상태로 되돌리기
          sudo chmod -R 755 /home/ubuntu/backend/pda4-team7-back
          sudo chown -R root:root /home/ubuntu/backend/pda4-team7-back

